{
  "name": "ANM Integration",
  "content_in_root": false,
  "zip_release": true,
  "filename": "custom_components/anm/__init__.py",
  "hide_default_branch": true,
  "homeassistant": "2025.12.0",
  "hacs": "0.24.0",
  "country": "IT"
}
